plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'com.example.softsa'
        minSdkVersion 24
        targetSdkVersion 34
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'com.example.softsa'
}

dependencies {
    def libsuVersion = '6.0.0'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
}
